﻿<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from themes.webmasterdriver.net/ElemoListing/listing-detail-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Sep 2018 17:51:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ElemoListing - Directory & Listings HTML Template</title>
    <!--Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!--Custome Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--OWL Carousel slider-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <!--FontAwesome Font Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- SWITCHER -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/blue.css" title="blue" media="all" data-default-color="true" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/pink.css" title="pink" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/orange.css" title="orange" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/green.css" title="green" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/red.css" title="red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/purple.css" title="purple" media="all" />

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/images/favicon-icon/favicon.png">
    <!-- Google-Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /* The container */
        .Radio {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 600;
            position: relative;
            padding-left: 35px;
            margin-bottom: 2px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default radio button */
            .Radio input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .Radio:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .Radio input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .Radio input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .Radio .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>

    <script>
        function handleClick(myRadio, id) {
            alert(myRadio.value);
            alert(id);
        }
    </script>
</head>
<body>
    <!-- Start Switcher -->
    <div class="switcher-wrapper">
        <div class="demo_changer">
            <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
            <div class="form_holder">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="predefined_styles">
                            <div class="skin-theme-switcher">
                                <h4>Color</h4>
                                <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#38ccff;"> </a>
                                <a href="#" data-switchcolor="pink" class="styleswitch" style="background-color:#FF2761;"> </a>
                                <a href="#" data-switchcolor="orange" class="styleswitch" style="background-color:#f76d2b;"> </a>
                                <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;"> </a>
                                <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#de302f;"> </a>
                                <a href="#" data-switchcolor="purple" class="styleswitch" style="background-color:#6054c2;"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Switcher -->
    <!-- Header -->
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="10">
            <div class="container">
                <div class="navbar-header">
                    <div class="logo"> <a href="index.html"><img src="assets/images/logo.png" alt="image" /></a> </div>
                    <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="nav navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a> <span class="arrow"></span>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Listing</a> <span class="arrow"></span>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="#">Grid Layout</a> <span class="arrow"></span>
                                    <ul class="sub-menu">
                                        <li><a href="listing-grid.html">Listing Gird</a></li>
                                        <li><a href="listing-grid-sidebar.html">Listing Gird Sidebar</a></li>
                                        <li><a href="listing-grid-map.html">Listing Gird Half Map</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">List Layout</a> <span class="arrow"></span>
                                    <ul class="sub-menu">
                                        <li><a href="listing-listview.html">Listing List</a></li>
                                        <li><a href="listing-listview-sidebar.html">Listing List Sidebar</a></li>
                                        <li><a href="listing-listview-map.html">Listing List Half Map</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Single Listing</a> <span class="arrow"></span>
                                    <ul class="sub-menu">
                                        <li><a href="listing-detail-1.html">Style 1</a></li>
                                        <li><a href="listing-detail-2.html">Style 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a> <span class="arrow"></span>
                            <ul class="sub-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="how-it-work.html">How it Work</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="404-error.html">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a> <span class="arrow"></span>
                            <ul class="sub-menu">
                                <li><a href="blog-grid-style.html">Blog Grid Style</a></li>
                                <li><a href="blog-list-style.html">Blog List Style</a></li>
                                <li><a href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li><a href="header.html">Header Style</a></li>
                                <li><a href="footer.html">Footer Style</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">User Panel</a> <span class="arrow"></span>
                            <ul class="sub-menu">
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="dashboard-my-listings.html">My Listings</a></li>
                                <li><a href="dashboard-reviews.html">Reviews</a></li>
                                <li><a href="dashboard-bookmarks.html">Bookmarks</a></li>
                                <li><a href="blog-single.html">Add Listing</a></li>
                                <li><a href="dashboard-my-profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li><a href="signin.html">Sign In</a></li>
                    </ul>
                    <div class="submit_listing">
                        <a href="pricing.html" class="btn outline-btn"><i class="fa  fa-plus-circle"></i> Submit Listing</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Header -->
    <!-- Listing-detail-Header -->
    <section class="listing_detail_header style2_header parallex-bg">
        <div class="container">
            <div class="div_zindex white-text">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Community Name</h1>
                        <p class="listing_like"><a href="#" style="color:#38ccff !important"><i class="fa fa-user-o"></i> 3,000 Group Members</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-overlay"></div>
    </section>
    <!-- /Listing-detail-Header -->
    <!-- Popular-Cities/Towns -->
    <section id="popular_cities" class="section-padding" style="padding: 80px 0 60px 0 !important">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="cities_list">
                        <div class="city_listings_info">
                            <h4>New York City</h4>
                            <div class="listing_number"><span>6 Listings</span> </div>
                        </div>
                        <a href="#" class="overlay_link"></a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="cities_list francisco">
                        <div class="city_listings_info">
                            <h4>San Francisco</h4>
                            <div class="listing_number"><span>6 Listings</span> </div>
                        </div>
                        <a href="#" class="overlay_link"></a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="cities_list chicago">
                        <div class="city_listings_info">
                            <h4>Chicago</h4>
                            <div class="listing_number"><span>6 Listings</span> </div>
                        </div>
                        <a href="#" class="overlay_link"></a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="cities_list angeles">
                        <div class="city_listings_info">
                            <h4>Los Angeles</h4>
                            <div class="listing_number"><span>6 Listings</span> </div>
                        </div>
                        <a href="#" class="overlay_link"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Popular Cities/Towns -->
    <!-- Testimonials -->
    <section id="testimonials" class="section-padding parallex-bg" style="padding: 30px 0 40px 0 !important">
        <div class="container">
            <div id="testimonial_slider" class="div_zindex">
                <div class="owl-carousel owl-theme">
                    <div class="item" style="min-height:175px !important">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, vitae dicta sunt explicabo. Nemo enim ipsam voluptatem ??</p>
                        <div>
                            <label class="Radio">
                                <input type="radio" id="sex-female" name="sex" value="Yes" onclick="handleClick(this, 1);" />
                                <span class="checkmark"></span>
                                Yes
                            </label>
                            <label class="Radio" style="margin: 0 35px 0 35px !important;">
                                <input type="radio" id="sex-male" name="sex" value="No" onclick="handleClick(this, 2);" />
                                <span class="checkmark"></span>
                                No
                            </label>
                        </div>
                    </div>
                    <div class="item" style="min-height:175px !important">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium ??</p>
                        <div>
                            <label class="Radio">
                                <input type="radio" id="sex-female" name="sex" value="Yes" onclick="handleClick(this, 1);" />
                                <span class="checkmark"></span>
                                Yes
                            </label>
                            <label class="Radio" style="margin: 0 35px 0 35px !important;">
                                <input type="radio" id="sex-male" name="sex" value="No" onclick="handleClick(this, 2);" />
                                <span class="checkmark"></span>
                                No
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-overlay"></div>
    </section>
    <!-- /Testimonials -->
    <!--Category Timer -->
    <section class="parallex-bg section-padding" style="padding: 20px 0 20px 0 !important">
        <div class="dark-overlay" style="background: none !important;"></div>
        <div class="container div_zindex">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="timer-panel">
                        <div class="timer-panel-inner">
                            <img src="assets/images/happy-client-01.jpg" alt="image" style="border-radius: 50% !important;">
                            <h6 style="color:black !important; margin: 18px 0 0 0 !important;font-size:18px !important;">Jhon Mark</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="timer-panel">
                        <div class="timer-panel-inner">
                            <img src="assets/images/happy-client-01.jpg" alt="image" style="border-radius: 50% !important;">
                            <h6 style="color:black !important; margin: 18px 0 0 0 !important;font-size:18px !important;">Max Royan</h6>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="timer-panel">
                        <div class="timer-panel-inner">
                            <img src="assets/images/happy-client-01.jpg" alt="image" style="border-radius: 50% !important;">
                            <h6 style="color:black !important; margin: 18px 0 0 0 !important;font-size:18px !important;">liyla</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="timer-panel">
                        <div class="timer-panel-inner">
                            <img src="assets/images/happy-client-01.jpg" alt="image" style="border-radius: 50% !important;">
                            <h6 style="color:black !important; margin: 18px 0 0 0 !important;font-size:18px !important;">Carters</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Category Timer -->
    <!-- Footer -->
    <footer id="footer" class="secondary-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_widgets">
                        <h5>Connect with Us</h5>
                        <div class="follow_us">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer_widgets">
                        <h5>Quick Links</h5>
                        <div class="footer_nav">
                            <ul>
                                <li><a href="#">How it Work</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer_widgets">
                        <h5>Our Newsletter</h5>
                        <div class="newsletter_wrap">
                            <form action="#" method="get">
                                <input type="email" class="form-control" placeholder="Enter Email Address">
                                <input type="submit" value="subscribe" class="btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom">
            <div class="container">
                <p>Copyright &copy; 2017 ElemoListing Private Limited. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <!-- Share-Listing -->
    <div id="share_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h3 class="modal-title">Share Listing</h3>
                </div>
                <div class="modal-body">
                    <div class="share_listing">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Share-Listing -->
    <!-- Email-to-Friends -->
    <div id="email_friends_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h3 class="modal-title">Email to Friend</h3>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <div class="form-group">
                            <input class="form-control" placeholder="Your Name" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Your Email Address" type="email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Friend Email Address" type="email">
                        </div>
                        <div class="form-group">
                            <textarea rows="4" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input value="Submit" class="btn btn-block" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Email-to-Friends -->
    <!-- Report -->
    <div id="report_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h3 class="modal-title">Report This Listing</h3>
                    <p>Please indicate what problem has been found!</p>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <div class="form-group">
                            <div class="radio">
                                <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" checked>
                                <label for="RadioGroup1_0">Duplicate Listing</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
                                <label for="RadioGroup1_1">Wrong Contact Info </label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
                                <label for="RadioGroup1_2">Fake Listing</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
                                <label for="RadioGroup1_2">Other Problem</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea rows="4" class="form-control" placeholder="Problem Description"></textarea>
                        </div>
                        <div class="form-group">
                            <input value="Submit" class="btn btn-block" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Report -->
    <!-- Send-Message -->
    <div id="message_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h3 class="modal-title">Send Message</h3>
                </div>
                <div class="modal-body">
                    <form action="#" method="get">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea rows="4" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <input value="Send Message" class="btn btn-block" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /Send-Message -->
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Carousel-JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Map-JS-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="assets/js/maps.js"></script>
    <script src="assets/js/interface.js"></script>
    <!--Switcher-->
    <script src="assets/switcher/js/switcher.js"></script>
</body>
<script>'undefined' === typeof _trfq || (window._trfq = []); 'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({ 'tccl.baseHost': 'secureserver.net' }), _trfd.push({ 'ap': 'cpsh' }, { 'server': 'p3plcpnl033' }) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src='../../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from themes.webmasterdriver.net/ElemoListing/listing-detail-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Sep 2018 17:51:35 GMT -->
</html>