Display all the polls with Percentage column and Delete Option

User Presentation Starting from Search Intelisence of Communities (Ref StepTek)

Search with Model Popup and Intelisence, When Clicked on Join Save the record to a table

tbl_UserCommunities - UserId, CommunityId
tbl_UserPolls - UserId, CommunityId, PollId, Yes, No

Display the Joined Community

Radio Buttons
https://www.completecsharptutorial.com/asp-net-mvc5/html-radiobutton-and-html-radiobuttonfor-example-in-asp-net-mvc.php

Rotation Speed
https://stackoverflow.com/questions/26443205/owl-carousel-slidespeed-not-working


Album Pics

LOGO
Discuss the Mobile API's

Pintrest - Screens for remaning menus For Appartment


Content\js\jquery-ui.js
Content\css\progess.css
CPanel\vendors\js\jquery-ui.min.js
