/* the container */
.gallery1 {
	position:relative;/**/
	/*border:4px solid #0000CC;*/
	overflow: hidden;/**/
}
.gallery1 img {
	max-width:none;
	max-height:none;
}
.gallery1 a:hover,
.gallery1 p a:hover {
    color: transparent !important;
}

.gallery1 a,
.gallery1 p a {
    color: transparent !important;
}



.gallery1_list {
	margin:0;
	padding:0;
	list-style:none;
	display:none;
}
.itemHolderUnit {
	position:absolute;
	/*background-repeat: repeat !important;*/
	/*background-size: cover !important;*/
	/*box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;*/
	/*background-attachment: fixed !important;
	background-size: cover !important;*/
}
.itemHolderUnit a {
	border:0;
}
.img_desc {
	position: absolute;
	width:100%;
	padding:0px;
	bottom:0;
	font-size:16px;
	line-height: normal;
	text-align: left;
	text-shadow: 1px 1px 5px #333333;
	max-height:100px;
	overflow: hidden;
	opacity:0;
	/*border:1px solid #FFF000;*/
}
.img_desc_padding {
	padding:8px;
}
.img_icon {
	position: absolute;
	opacity:0;
	width:100%;
	height:100%;
	background-position: center center !important;
	background-repeat: no-repeat;
	/*border:11px solid #FFF000;*/
}
.lightbox_icon {
	background-image: url('../images/lightbox_icon.png');
}
.link_icon {
	background-image: url('../images/link_icon.png');
}
.video_icon {
	background-image: url('../images/video_icon.png');
}


.hideElement {
	display:none;
}

.noTransition {
	-webkit-transition-duration:0s !important;
	-moz-transition-duration":0s !important;
	-ms-transition-duration":0s !important;
	-o-transition-duration":0s !important;
	transition-duration":0s !important;
}


/*prettyPhoto customization */
/*Image title*/
/*div.ppt {
    display: none !important;
}*/
div.dark_rounded .famous_pp_description {
	line-height: 28px !important;
	margin-left: 100px !important;
	margin-right: 20px !important;
}
.famous_pp_social { float: left !important; color: #FFFFFF; position:relative;width:100%; height:25px; /*background: url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat; margin-left: -20px !important;*/}
.famous_pp_social a { text-decoration: none !important;}
.famous_pp_social .lbg_pinterest { /*border:1px solid #FFF000;*/ top:0px; right: 0px; position:absolute; width:50px; height:20px; background-image: url('../images/pinterest.png'); cursor: pointer; font-size:22px !important;}
.famous_pp_social .lbg_twitter { /*border:1px solid #FFF000;*/ top:0px; right: 64px; position:absolute; width:61px; height:20px; background-image: url('../images/twitter.png'); cursor: pointer; font-size:22px !important;}
.famous_pp_social .lbg_facebook { /*border:1px solid #FFF000;*/ top:0px; right: 140px; position:absolute; width:42px; height:20px; background-image: url('../images/facebook.png'); cursor: pointer; font-size:22px !important;}

/*.famous_pp_bottom {
    margin-top: -2px !important;
}*/

.famous_pp_content embed, .famous_pp_content iframe, .famous_pp_content object, .famous_pp_content video {
		margin-bottom: -2px !important;
}

/*.famous_pp_social .twitter { float: left; width: 90px; border:1px solid #FF0000; height:50px; }
.famous_pp_social .facebook { float: left; margin-left: 15px; width: 80px; overflow: hidden;}*/


/* jQuery-UI TOOL TIP

.ui-tooltip {
	padding:8px;
	position:absolute;
	z-index:9999;
}

.ui-tooltip, .lbg_grid_arrow:after {
	background: #333;
}
.ui-tooltip {
	background: #333;
	color: #FFFFFF;
	padding: 8px 8px;
	border-radius: 4px;
}
.lbg_grid_arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -33px;
  bottom: -16px;
}
.lbg_grid_arrow.top {
	top: -16px;
	bottom: auto;
}
.lbg_grid_arrow.left {
	left: 20%;
}
.lbg_grid_arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  tranform: rotate(45deg);
}
.lbg_grid_arrow.top:after {
	bottom: -20px;
	top: auto;
}
*/
