-----------------------------------------------------------------
Error Date & Time: 06-07-2019 00:25:15
Error Line No: 60
   at Application.Controllers.API.UserPresentationApiController.GridAccPosts(ArrayList Array) in C:\Users\Work\Desktop\asdfg 5-7-2019 08.14.48 PM\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_AccommodationPosts'.
Error Page Url: http://localhost:60509/api/UserPresentation/GridAccPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 06-07-2019 00:25:26
Error Line No: 258
   at Application.Controllers.API.UserPresentationApiController.GridBuySellPosts(ArrayList Array) in C:\Users\Work\Desktop\asdfg 5-7-2019 08.14.48 PM\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_BuySellPosts'.
Error Page Url: http://localhost:60509/api/UserPresentation/GridBuySellPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 06-07-2019 00:25:47
Error Line No: 60
   at Application.Controllers.API.UserPresentationApiController.GridAccPosts(ArrayList Array) in C:\Users\Work\Desktop\asdfg 5-7-2019 08.14.48 PM\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_AccommodationPosts'.
Error Page Url: http://localhost:60509/api/UserPresentation/GridAccPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 06-07-2019 00:26:52
Error Line No: 60
   at Application.Controllers.API.UserPresentationApiController.GridAccPosts(ArrayList Array) in C:\Users\Work\Desktop\asdfg 5-7-2019 08.14.48 PM\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_AccommodationPosts'.
Error Page Url: http://localhost:60509/api/UserPresentation/GridAccPosts?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 06-07-2019 00:47:41
Error Line No: 60
   at Application.Controllers.API.UserPresentationApiController.GridAccPosts(ArrayList Array) in C:\Users\Work\Desktop\asdfg 5-7-2019 08.14.48 PM\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'dbo.tbl_AccommodationPosts'.
Error Page Url: http://localhost:60509/api/UserPresentation/GridAccPosts?Values=
------------------------------/End/------------------------------


