-----------------------------------------------------------------
Error Date & Time: 14-07-2019 19:55:38
Error Line No: 103
   at Application.Controllers.CPanelCommunityController.InsertEvents(SE_Events _Records) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\CPanelCommunityController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 14-07-2019 19:59:11
Error Line No: 103
   at Application.Controllers.CPanelCommunityController.InsertEvents(SE_Events _Records) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\CPanelCommunityController.cs
Error Message: HttpResponseException
Exception Type: System.Web.Http.HttpResponseException
Error Location: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 14-07-2019 22:50:38
Error Line No: 180
Error Message: UnauthorizedAccessException
Exception Type: System.UnauthorizedAccessException
Error Location: Access to the path '~/AccessFolders/EventsUploads/Back Cover' is denied.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 14-07-2019 23:06:14
Error Line No: 180
Error Message: UnauthorizedAccessException
Exception Type: System.UnauthorizedAccessException
Error Location: Access to the path '~/AccessFolders/EventsUploads/WellFurnishedFlat' is denied.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


