-----------------------------------------------------------------
Error Date & Time: 15-07-2019 00:06:15
Error Line No: 180
Error Message: UnauthorizedAccessException
Exception Type: System.UnauthorizedAccessException
Error Location: Access to the path '~/AccessFolders/EventsUploads/FaltwithSemiFurnished' is denied.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 15-07-2019 00:10:23
Error Line No: 180
Error Message: UnauthorizedAccessException
Exception Type: System.UnauthorizedAccessException
Error Location: Access to the path '~/AccessFolders/EventsUploads/FaltwithSemiFurnished' is denied.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 15-07-2019 00:17:57
Error Line No: 180
Error Message: UnauthorizedAccessException
Exception Type: System.UnauthorizedAccessException
Error Location: Access to the path '~/AccessFolders/EventsUploads/BackCover' is denied.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 15-07-2019 00:22:48
Error Line No: 184
Error Message: DirectoryNotFoundException
Exception Type: System.IO.DirectoryNotFoundException
Error Location: Could not find a part of the path 'C:\Users\Work\Desktop\EB Current Working\Project\Application\AccessFolders\EventsUploads\WellFurnishedFlat\Image1.jpg'.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 15-07-2019 00:23:26
Error Line No: 184
Error Message: DirectoryNotFoundException
Exception Type: System.IO.DirectoryNotFoundException
Error Location: Could not find a part of the path 'C:\Users\Work\Desktop\EB Current Working\Project\Application\AccessFolders\EventsUploads\WellFurnishedFlat\Image1.jpg'.
Error Page Url: http://localhost:60509/CPanelCommunity/InsertEvents
------------------------------/End/------------------------------


