-----------------------------------------------------------------
Error Date & Time: 16-07-2019 00:42:41
Error Line No: 74
Error Message: ArgumentOutOfRangeException
Exception Type: System.ArgumentOutOfRangeException
Error Location: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Error Page Url: http://localhost:60509/api/CPanelCommunity/GridEvents?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 00:42:52
Error Line No: 74
Error Message: ArgumentOutOfRangeException
Exception Type: System.ArgumentOutOfRangeException
Error Location: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Error Page Url: http://localhost:60509/api/CPanelCommunity/GridEvents?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 01:20:16
Error Line No: 228
   at Application.Controllers.API.CPanelCommunityApiController.SingleEvent(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelCommunityApiController.cs
Error Message: ArgumentException
Exception Type: System.ArgumentException
Error Location: DataTable already belongs to another DataSet.
Error Page Url: http://localhost:60509/api/CPanelCommunity/SingleEvent?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 01:27:45
Error Line No: 
Error Message: AggregateException
Exception Type: System.AggregateException
Error Location: One or more errors occurred.
Error Page Url: http://localhost:60509/CPanelCommunity/ViewEvent?Id=2
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 03:45:55
Error Line No: 335
   at Application.Controllers.API.CPanelCommunityApiController.InsertPolls(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelCommunityApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Procedure or function 'USP_Insert_Polls' expects parameter '@Question', which was not supplied.
Error Page Url: http://localhost:60509/api/CPanelCommunity/InsertPolls?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 04:02:07
Error Line No: 340
   at Application.Controllers.API.CPanelCommunityApiController.GetPolls(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelCommunityApiController.cs
Error Message: ArgumentException
Exception Type: System.ArgumentException
Error Location: Column 'YesPercent' does not belong to table Table.
Error Page Url: http://localhost:60509/api/CPanelCommunity/GetPolls?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 04:02:31
Error Line No: 340
   at Application.Controllers.API.CPanelCommunityApiController.GetPolls(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelCommunityApiController.cs
Error Message: ArgumentException
Exception Type: System.ArgumentException
Error Location: Column 'YesPercent' does not belong to table Table.
Error Page Url: http://localhost:60509/api/CPanelCommunity/GetPolls?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 16-07-2019 04:03:37
Error Line No: 340
   at Application.Controllers.API.CPanelCommunityApiController.GetPolls(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\CPanelCommunityApiController.cs
Error Message: ArgumentException
Exception Type: System.ArgumentException
Error Location: Column 'YesPercent' does not belong to table Table.
Error Page Url: http://localhost:60509/api/CPanelCommunity/GetPolls?Values=
------------------------------/End/------------------------------


