-----------------------------------------------------------------
Error Date & Time: 17-07-2019 23:49:26
Error Line No: 291
   at Application.Controllers.API.UserPresentationApiController.CommunityList(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'StepTekDB.tbl_Users'.
Error Page Url: http://localhost:60509/api/UserPresentation/CommunityList?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 17-07-2019 23:53:01
Error Line No: 291
   at Application.Controllers.API.UserPresentationApiController.CommunityList(ArrayList Array) in C:\Users\Work\Desktop\EB Current Working\Project\Application\Controllers\API\UserPresentationApiController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'StepTekDB.tbl_Users'.
Error Page Url: http://localhost:60509/api/UserPresentation/CommunityList?Values=
------------------------------/End/------------------------------


