Acc 1:
------

Single Room available with common living room
Sharing Basis
2-4/Block D, Near to Museum
Kehrwieder
Hamburg
Germany
20457
Room available with common living room, kitchen and bathroom. Perfect location, right next the Museum (Queen Louise's bridge) . Shared with another couple.
Image Exists

******************************************************

Acc 2:
------

Falt with Semi Furnished
Complete Flat / House
Park Avenue, Flat 1009, Centrum Metro Station
Old Town
Warsaw
Poland
30762
Four bedroom flat for rent with open lounge kitchen and garden, large bathroom with shower, in a peaceful area & only 10 minutes to the City by metro.
No Image